/Sources/.vs/CollectionManager/v15/
/Sources/CollectionManager.Contracts/bin/
/Sources/*/obj/
/Sources/*/bin/
/Sources/CollectionManager.sln.DotSettings.user
/Sources/*/*.DotSettings.user
/Sources/packages/
/Sources/CollectionManager.v11.suo
